<!--pages/maintests/maintests.wxml-->
<import src="../../components/tabBar/tabBar.wxml"/>
<view class="m-container">
    <view class="{{isDown?'card_wrap card_wrap_overhide':'card_wrap'}}">
        <view hidden="{{isDown}}" bindtouchstart="touchstart" bindtouchend="touchend" animation="{{animationData[index]}}" style="z-index:{{-index}};height:{{viewHeight-150}}px;" class="card_item" wx:for="{{ questionList }}" data-index="{{index}}" data-item="{{item}}"  wx:key="unique" wx:for-item="item">
            <!-- 头像部分 -->
            <image wx:if="{{showUserbase}}" src="../../images/invite_icon.png" class="uinvite-icon" />
            <view class="main-head">
                <view class="left-item">
                    <view class="avatar-box">
                        <image class="m-avatar" wx:if="{{showUserbase}}" src="../../images/teamLogo.png"></image>
                        <image wx:if="{{!showUserbase}}" src="{{(item.member&&item.member.avatar)?item.member.avatar:'../../images/avatarDefault.png'}}" data-mid="{{item.mid*1}}" class="m-avatar" catchtouchend="gotoOthers"></image>

                    </view>
                    <view class="user-infos">
                        <view wx:if="{{showUserbase}}" class="infos-head">选小象</view>
                        <view wx:if="{{!showUserbase}}" class="infos-head" data-mid="{{item.mid*1}}" catchtouchend="gotoOthers">{{(item.member&&item.member.nickname)?item.member.nickname:'无名氏'}}</view>
                        <view wx:if="{{item.member&&item.member.gender&&(!showUserbase)}}" class="{{item.member.gender*1===1?'gender-box gender-boy':'gender-box gender-girl'}}"></view>
                    </view>
                </view>
                <view class="hd-right-item" wx:if="{{!showUserbase}}">
                    <view class="comm-box" data-id="{{item.id}}" data-mid="{{item.member.id}}" catchtouchend="gotoDetails">
                        <image class="r-share-btn no-bg" src="../../images/main_commicon.png"></image>
                        <text class="total-comment" wx:if="{{item.total_comment*1>0}}">{{item.total_comment*1>99?'99+':item.total_comment}}</text>
                    </view>
                    <view class="r-share-btn" data-question="{{item}}" catchtouchend="goShare"></view>
                </view>
            </view>
            <!-- 问题部分 -->
            <view wx:if="{{!showUserbase}}" class="{{item.type*1===2?'question-box question-box-hasimg':'question-box'}}" data-id="{{item.id}}" data-mid="{{item.member.id}}" bindtap="gotoDetails">{{item.question}}</view>
            <view wx:if="{{showUserbase}}" class="question-box">选象用户基地邀请函 你愿意加入我们 一起改变世界吗？</view>
            <view class="main-totals">
                <text class="hot-icon"></text>
                <text wx:if="{{!showUserbase}}">{{item.hots}}</text>
                <text wx:if="{{showUserbase}}">1328</text>
            </view>
            <!-- 选项部分 -->
            <view class="choose-box">
                <view wx:if="{{!showUserbase}}" class="{{item.type*1===2?'choose-item-box choose-item-imgbox':'choose-item-box'}}"  bindtap="gotoVote" data-direct="left" data-index="{{index}}" data-item="{{item}}">
                    <view wx:if="{{item.type*1!==2}}">{{item.option1}}</view>
                    <image class="{{item.type*1===2 && item.option1_check_status*1===3?'choose-item-img delay-img':'choose-item-img'}}" wx:if="{{item.type*1===2}}" src="{{item.option1}}" />
                    <image wx:if="{{item.type*1===2 && item.option1_check_status*1===3}}" src="../../images/hexie.png" class="hexie-img" />
                    <view wx:if="{{item.showMask}}" class="vote-mask">
                        <view class="{{item.choose_left?'vote-selected':''}}"><text class="show-number">{{item.choose1_per}}%</text></view>
                    </view>

                </view>
                <view wx:if="{{showUserbase}}" class="choose-item-box" data-direct="nobase" bindtap="gotoVote" hover-class="list-hover">
                    <view class="grey-font">不愿意</view>
                    <view class="vote-mask user-invite-text" wx:if="{{showbaseMask}}">
                        <view>
                            <view>欢迎下次加入哦</view>
                            <view>加入步骤：</view>
                            <view>我->消息->用户基地</view>
                        </view>
                    </view>
                </view>
                <view wx:if="{{!showUserbase}}" class="{{item.type*1===2?'choose-item-box choose-item-imgbox':'choose-item-box'}}" bindtap="gotoVote" data-direct="right" data-index="{{index}}" data-item="{{item}}">
                    <view wx:if="{{item.type*1!==2}}">{{item.option2}}</view>
                    <image class="{{item.type*1===2 && item.option2_check_status*1===3?'choose-item-img delay-img':'choose-item-img'}}" wx:if="{{item.type*1===2}}" src="{{item.option2}}" />
                    <image wx:if="{{item.type*1===2 && item.option2_check_status*1===3}}" src="../../images/hexie.png" class="hexie-img" />
                    <view wx:if="{{item.showMask}}" class="vote-mask">
                        <view class="{{item.choose_right?'vote-selected':''}}"><text class="show-number">{{item.choose2_per}}%</text></view>
                    </view>
                </view>
                <view wx:if="{{showUserbase}}" class="choose-item-box" data-direct="userbase" bindtap="gotoVote" hover-class="list-hover">
                    <view class="ugreen-font">
                        <view>我愿意～ </view>
                        <view>现在加入</view>
                        <view class="vote-mask" wx:if="{{showbaseMask}}"></view>
                    </view>
                </view>

            </view>

        </view>
    </view>
</view>

<!-- 点赞效果 -->
<view wx:if="{{showThumb}}" class="{{noShowThumb?'voted-thumb-box no-show-thumb':'voted-thumb-box'}}">
    <image src="../../images/thumb2.png" class="thumb2" />
    <image src="../../images/vote_circle.png" class="vote-circle" />
</view>

<view class="share-mask" style="height: {{viewHeight}}px;" wx:if="{{showShare}}">
        <view class="{{isSlidedown?'share-btn-container slide-down':'share-btn-container slide-up'}}">
            <view class="wechat-container" wx:if="{{showShare}}">
                <button class="wechat-item-box" open-type="share" hover-stop-propagation="true" catchtap="shareToFriends">
                    <image src="../../images/wechat_icon.png" class="wechat-icon"/>
                    <view class="wechat-text">微信好友分享</view>
                </button>
                <view wx:if="{{showShare}}" class="wechat-item-box" hover-stop-propagation="true" catchtap="shareToMoment">
                    <image src="../../images/moment_icon.png" class="wechat-icon moment-icon"/>
                    <view class="wechat-text">生成朋友圈海报</view>
                </view>
            </view>
            <view class="cancel-btn" catchtap="cancelShare">取消</view>
        </view>
    </view>

<dialog-wxml dialog-show="{{showDialog}}" bind:cancelDialog="cancelDialog" bind:confirmDialog="confirmDialog" open-type="{{openType}}" auth-info="{{authInfo}}"></dialog-wxml>
<view wx:if="{{isEmpty}}" class="main-empty-cont">
    <empty-wxml empty-info="小纠结被刷光了" show-blue="{{isEmpty}}" blue-text="点击底部“+”发起我的选象"></empty-wxml>
</view>
    <text wx:if="{{!isEmpty}}" class="up-icon no-active" style="top:{{viewHeight-88}}px;"></text>

<template is="tabBar" data="{{tabBar:bindData.tabBar,msgCount,voteUnreadCount,baseRedDot,commentTotal}}"/>

