<!--pages/commentmsg/commentmsg.wxml-->
<view class="page-head">评论</view>
<view class="vote-list-group" wx:if="{{commLists.length>0}}">
    <view wx:for="{{commLists}}" wx:key="{{index}}" class="{{item.question.status===4?'vote-list-item delete-bg':'vote-list-item'}}" data-qid="{{item.qid}}" data-stat="{{item.status}}" catchtap="gotoDetail">
        <view class="list-head">
            <image src="{{item.member.avatar || '../../images/avatarDefault.png'}}" class="voter-avatar" data-mid="{{item.mid}}" catchtap="gotoOthers"/>
            <view>
                <view data-mid="{{item.mid}}" catchtap="gotoOthers">{{item.member.nickname || '无名氏'}}</view>
                <view class="time-text">{{item.created_time}}</view>
            </view>
        </view>
        <view class="flex-space voted-title">
            <view wx:if="{{item.type===1}}"># {{item.question}}</view>
            <view wx:if="{{item.type===2}}">{{item.content}}</view>
            <view wx:if="{{item.type===3}}">{{item.reply}}</view>
            <view wx:if="{{item.status===2}}" class="s-circle"></view>
        </view>
        <view class="flex-space">
            <view wx:if="{{item.type===1}}" class="green-font">【评论】{{item.content}}</view>
            <view wx:if="{{item.type===2}}" class="dark-red-font">【赞】了你的评论</view>
            <view wx:if="{{item.type===3}}" class="green-font">【回复】{{item.content}}</view>
        </view>
        <image wx:if="{{item.question.status===4}}" src="../../images/dele_tag.png" class="delete-icon"/>
    </view>
    <view class="nomore-text" wx:if="{{nomoreList}}">— 选象 让选择简单点 —</view>
</view>
<view wx:if="{{noDatas}}" class="empty-container">
    <empty-wxml empty-info="暂时没有评论消息哦"></empty-wxml>
</view>
