page{background:#f5f6f8}.page-head{padding:20rpx 30rpx 40rpx;color:#343434;font-size:60rpx;background:#f5f6f8}.empty-container{padding:110rpx 0 40rpx}.notice-list-item{padding:40rpx 30rpx;display:flex;justify-content:space-between;margin-bottom:16rpx;background:#fff}.sys-avatar{width:92rpx;height:92rpx;border-radius:50%;margin-right:20rpx}.sys-name-box{display:flex;justify-content:space-between;margin-bottom:10rpx}.sys-name{color:#343434;font-size:32rpx}.sys-time{font-size:24rpx;color:#888}.sys-cont-text{font-size:28rpx;color:#888;width:100%;height:44rpx;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.sys-rt-box{width:84%;position:relative}.s-circle{width:16rpx;height:16rpx;background:#ff4901;border-radius:50%;position:absolute;right:12rpx;bottom:40rpx}.nomore-text{color:#c7c7c7;font-size:24rpx;text-align:center;padding:20rpx 0}
