/* pages/feedback/feedback.wxss */
page{
    background: #F5F6F8;
}
.page-head{
    padding: 20rpx 30rpx 40rpx;color: #343434;font-size: 60rpx;background: #F5F6F8;
}
.advice-container{
    padding: 30rpx 30rpx 30rpx 40rpx;background: #fff;
}
.placeholder{
    font-size: 28rpx;color: #C7C7CC;
}
.advice-cont{
    width: 100%;height: 420rpx;color: #343434;font-size: 28rpx;
}
.text-num-box{
    display: flex;flex-direction: row-reverse;color: #E1E1E1;font-size: 28rpx;
}
.mobile-box{
    background: #fff;margin-top: 20rpx;margin-bottom: 80rpx;
}
.mobile-put{
    color: #343434;font-size: 28rpx;padding: 20rpx;
}
.submit-btn{
    width: 690rpx;height: 92rpx;background: #E1E1E1;border-radius: 10rpx;color: #fff;
    display: flex;justify-content: center;align-items: center;font-size: 40rpx;margin: 0 auto;
}
.submit-btn::after{border: none;}
.submit-btn-act{
    background: #E74C49
}
button[disabled]{  
    background-color: #B83C3A;  
}  