<!--components/share/share.wxml-->
<!-- 分享弹窗:分享在下面的 -->
<view class="share-mask" style="height: 100%;" wx:if="{{mask}}">
    <view class="share-btn-container">
        <view class="wechat-container" wx:if="{{share}}">
            <button open-type="share" class="wechat-item-box" catchtap="shareToFriends">
                <image src="../../images/wechat_icon.png" class="wechat-icon"/>
                <view class="wechat-text">微信好友分享</view>
            </button>
            <view class="wechat-item-box" catchtap="shareToMoment">
                <image src="../../images/moment_icon.png" class="wechat-icon moment-icon"/>
                <view class="wechat-text">生成朋友圈海报</view>
            </view>
        </view>
        <view class="delete-btn" wx:if="{{delete}}" bindtap="deleteChoice">删除</view>
        <view class="cancel-btn" catchtap="cancelShare">取消</view>
    </view>
</view>
