 <import src="../../components/tabBar/tabBar.wxml"/>
<view class="page-head">消息中心</view>
<view class="msg-list-group">
    <view class="msg-list-item" bindtap="gotoVotemsg" hover-class="list-hover">
        <view class="list-item-side">
            <image src="../../images/vote_icon.png" class="feedback-icon"/>
            <view class="info-text">投票</view>
        </view>
        <view class="list-item-side had-pad">
            <view wx:if="{{voteUnreadCount*1>=100}}" class="msg-num msg-num-wider">{{voteUnreadCount*1>999?'999+':voteUnreadCount}}</view>
            <view wx:if="{{voteUnreadCount>=1 && voteUnreadCount<100}}" class="msg-num">{{voteUnreadCount}}</view>
            <view class="msg-rt-arrow"></view>
        </view>
    </view>
    <view class="msg-list-item" bindtap="gotoNotice" hover-class="list-hover">
        <view class="list-item-side">
            <image src="../../images/notice_icon.png" class="info-icon"/>
            <view>通知</view>
        </view>
        <view class="list-item-side had-pad">
            <view wx:if="{{noticeUnreadCount*1>=100}}" class="msg-num msg-num-wider">{{noticeUnreadCount*1>999?'999+':noticeUnreadCount}}</view>
            <view wx:if="{{noticeUnreadCount*1<100&&noticeUnreadCount>=1}}" class="msg-num">{{noticeUnreadCount}}</view>
            <view class="msg-rt-arrow"></view>
        </view>
    </view>
    <view class="msg-list-item" bindtap="gotoComment" hover-class="list-hover">
        <view class="list-item-side">
            <image src="../../images/comment_icon.png" class="info-icon"/>
            <view>评论</view>
        </view>
        <view class="list-item-side had-pad">
            <view wx:if="{{commentUnreadCount*1>=100}}" class="msg-num msg-num-wider">{{commentUnreadCount*1>999?'999+':commentUnreadCount}}</view>
            <view wx:if="{{commentUnreadCount*1<100&&commentUnreadCount>=1}}" class="msg-num">{{commentUnreadCount}}</view>
            <view class="msg-rt-arrow"></view>
        </view>
    </view>
</view>
<view class="feed-box">
    <view class="msg-list-item" bindtap="gotoUser" hover-class="list-hover">
        <view class="list-item-side">
            <image src="../../images/user_icon.png" class="info-icon"/>
            <view class="suggest-title">用户基地</view>
        </view>
        <view class="list-item-side">
            <view class="list-item-side" style="padding-top: 12rpx;">
                <view wx:if="{{showRedDot}}" class="userbase-tag"></view>
                <view class="msg-rt-arrow"></view>
            </view>
        </view>
    </view>
    <view class="msg-list-item" bindtap="gotoFeed" hover-class="list-hover">
        <view class="list-item-side">
            <image src="../../images/feedback_icon.png" class="suggest-icon"/>
            <view class="suggest-title">建议反馈</view>
        </view>
        <view class="list-item-side had-pad">
            <view class="welcome-infos">欢迎提建议</view>
            <view class="msg-rt-arrow"></view>
        </view>
    </view>
</view>
<!-- 授权弹窗 -->
<dialog-wxml dialog-show="{{showDialog}}" bind:cancelDialog="cancelDialog" bind:confirmDialog="confirmDialog"></dialog-wxml>

<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>
