<!--pages/usercenter/usercenter.wxml-->
<view class="page-head">用户基地</view>
<view class="welcome-info">欢迎年轻的你加入选象基地</view>
<view class="main-box">
    <image src="../../images/user_base.png" class="main-head" />
    <image class="qrcode-img" src="{{userBaseInfo.qrcode_url}}"/>
    <view class="u-infos">
        <view>1. 保存二维码，微信识别添加小尼</view>
        <view>2. 发送暗号：简单选择</view>
        <view>3. 将被邀请进入用户基地群</view>
    </view>
    <view class="scan-info">———— 或搜索微信号 ————</view>
    <text class="wx-no" selectable="{{true}}}">{{userBaseInfo.wechat_number}}</text>
</view>
<image src="../../images/save_qrcode_btn.png" class="save-btn" bindtap="savePhoto" />

<!-- 授权弹窗 -->
<dialog-wxml dialog-show="{{showDialog}}" open-type="{{openType}}" auth-info="{{authInfo}}" bind:cancelDialog="cancelDialog" bind:confirmDialog="confirmDialog"></dialog-wxml>
