/* pages/usercenter/usercenter.wxss */
page{
    background: #F5F6F8;
}
.page-head{
    padding: 20rpx 30rpx 0;color: #343434;font-size: 60rpx;
}
.welcome-info{
    color: #343434;font-size: 32rpx;padding: 0 30rpx;
}
.main-box{
    width: 580rpx;height: 808rpx;margin: 40rpx auto 70rpx;background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.main-head{
    width: 100%;height: 238rpx;
}
.qrcode-img{
    width: 150rpx;height: 152rpx;margin: 44rpx auto;display: block;
}
.u-infos{
    color: #888888;font-size: 26rpx;padding-left: 70rpx;
}
.u-infos view{margin-bottom: 8rpx;}
.scan-info{text-align: center;color: #C7C7CC;font-size: 24rpx;margin: 46rpx 0 20rpx;}
.wx-no{color: #343434;font-size: 36rpx;text-align: center;display: block;}
.save-btn{width: 360rpx;height: 110rpx;margin: 0 auto;display: block;}