/* pages/mine/mine.wxss */
page{background: #F4F4F8;}
.mine-banner{
    height: 400rpx;width: 100%;position: relative;
    /* background: linear-gradient(#E64340, #F3347B); */
}
.nums-box{
    position: absolute;right: 30rpx;bottom: 10px;z-index: 999;
    display: flex;font-size: 26rpx;align-items: center;
}
.gold-coin{
    width: 52rpx;height: 52rpx;
    /*margin-top: 10rpx;*/
}
.msg-box{margin-left: 20rpx;font-size: 52rpx;color: #fff;}
.my-avatar{
    position: absolute;left: 30rpx;bottom: -76rpx;z-index: 999;
    width: 172rpx;height: 172rpx;border-radius: 50%;
    border: 4rpx solid #efefef;background: #efefef;
}
.mine-infos{
    display: flex;padding: 100rpx 46rpx 40rpx;
    background: #fff;
}
.my-name{
    font-size: 52rpx;color: #343434;font-weight: 600;margin-right: 20rpx;
}
.my-gender{width: 30rpx;height: 30rpx;margin-left: 20rpx;margin-top: 26rpx;}
.tab-head{
    display: flex;font-size: 36rpx;background: #fff;
    padding: 0 0 0 36rpx;color: #343434;
}
.blue-font{
    color: #576B95;
}
.bottom-line{
    width: 80rpx;height: 10rpx;background: #343434;margin: 12rpx 23rpx;
}
.blue-line{background: #576B95;}
.my-publish-item{margin-right: 60rpx;font-weight: bold;}
.tab-content{padding-bottom: 100rpx;}
.tab-list-item{background: #fff;padding: 36rpx 20rpx 20rpx 30rpx;margin-bottom: 10rpx;}
.item-title{color: #343434;font-size: 32rpx;margin-bottom: 18rpx;}
.item-datas{
    display: flex;justify-content: space-between;font-size: 28rpx;
}
.percent-cont-box{display: flex;}
.percent-box{
    display: flex;width: 200rpx;height: 8rpx;border-radius: 4rpx;margin: 15rpx 14rpx;
}
.right-progress{height: 100%;background: #11B591;}
.left-progress{height: 100%;background: #62559D;}
.left-pg-text{color: #11B591;width: 74rpx;}
.right-pg-text{color: #62559D;width: 74rpx;}
.hot-cont-box{display: flex;color: #C7C7CC;}
.hot-icon{
    width: 26rpx;height: 28rpx;margin-right: 12rpx;margin-top: 4rpx;
}
.tab-content-empty{
    padding-top: 80rpx;margin-bottom: 140rpx;
}
.my-bg{
    position: absolute;top: 0;left: 0;width: 100%;height: 100%;
}
.empty-container{padding-top: 70rpx;}
.nomore-text{color: #c7c7c7;font-size: 24rpx;text-align: center;padding: 20rpx 0;}